dev-serve/login/index.html
<!DOCTYPE html><html><head><title>Bumblr Login</title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/admin/style.css" type="text/css"><style type="text/css">html,body,.form-contain{display:flex;flex-direction:column;min-height:100%;flex:1 1 auto}.form-contain{min-height:calc(100% - 10rem);flex:1 1 auto;align-items:center;justify-content:center;}</style></head><body class="admin"><header><div class="hero is-warning"><div class="hero-body"><div class="container"><h1 class="title">🔑&#xFE0E; Please Log In.</h1></div></div></div></header><div class="form-contain"><div class="box"><form id="form"><div class="field"><label class="label">Username:</label><input class="input" type="text" name="username" id="username"/></div><div class="field"><label class="label">Password:</label><input class="input" type="password" name="password" id="password"/></div><div class="field"><input class="button is-primary" type="submit" value="Log In"/></div></form></div></div></body><script type="text/javascript" src="login.js"></script></html>

dev-src/login/index.pug
<!DOCTYPE html>
  html
    head
      title Bumblr Login
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/admin/style.css" type="text/css">
      style(type="text/css") html,body,.form-contain{display:flex;flex-direction:column;min-height:100%;flex:1 1 auto}.form-contain{flex:1 1 auto;align-items:center;justify-content:center;}
    body.admin
      header
        .hero.is-warning
          .hero-body
            .container
              h1.title Please Log In.
      .form-contain
        .box
          form#form
              .field
                  label.label Username:
                  input.input(type="text" name="username")#username
              .field
                  label.label Password:
                  input.input(type="password" name="password")#password
              .field
                  input.button.is-primary(type="submit" value="Log In")
    script(type="text/javascript" src="login.js")
